<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://vaonix-shop.fr/" />
    
    <!-- SEO Meta Tags -->
    <title>Vaonix — Modules SFP, SFP+, QSFP, QSFP-DD | Compatibilité multi-constructeurs</title>
    <meta name="description" content="Modules optiques de confiance. Compatibilité multi-constructeurs, stock européen, support technique expert." />
    <meta name="keywords" content="modules optiques, SFP, SFP+, QSFP, QSFP-DD, compatibilité, multi-constructeurs, stock européen" />
    <meta name="author" content="Vaonix" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vaonix-shop.fr/" />
    <meta property="og:title" content="Vaonix — Modules SFP, SFP+, QSFP, QSFP-DD | Compatibilité multi-constructeurs" />
    <meta property="og:description" content="Modules optiques de confiance. Compatibilité multi-constructeurs, stock européen, support technique expert." />
    <meta property="og:image" content="https://vaonix-shop.fr/og/vaonix-hero.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Vaonix" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vaonix-shop.fr/" />
    <meta property="twitter:title" content="Vaonix — Modules SFP, SFP+, QSFP, QSFP-DD | Compatibilité multi-constructeurs" />
    <meta property="twitter:description" content="Modules optiques de confiance. Compatibilité multi-constructeurs, stock européen, support technique expert." />
    <meta property="twitter:image" content="https://vaonix-shop.fr/og/vaonix-hero.jpg" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#6B2BD8" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Preload hero image for LCP -->
    <link rel="preload" as="image" href="/images/hero-vaonix.avif" fetchpriority="high" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()" />
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=%VITE_GA4_ID%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '%VITE_GA4_ID%', {
        'cookie_domain': 'auto',
        'cookie_flags': 'SameSite=None;Secure'
      });
    </script>
    
    <!-- LinkedIn Insight Tag -->
    <script type="text/javascript">
      _linkedin_partner_id = "%VITE_LINKEDIN_PARTNER_ID%";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
      (function(l) {
      if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
      window.lintrk.q=[]}
      var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
  </head>

  <body>
    <noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=%VITE_LINKEDIN_PARTNER_ID%&fmt=gif" />
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Vaonix",
      "url": "https://vaonix-shop.fr",
      "logo": "https://vaonix-shop.fr/images/logo-vaonix.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33-1-23-45-67-89",
        "contactType": "customer service",
        "availableLanguage": "French",
        "areaServed": "EU"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR",
        "addressRegion": "Île-de-France"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://vaonix-shop.fr"
        },
        {
          "@type": "ListItem", 
          "position": 2,
          "name": "Produits",
          "item": "https://vaonix-shop.fr#produits"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Devis",
          "item": "https://vaonix-shop.fr#contact"
        }
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Module SFP-10G-SR Vaonix",
      "brand": {
        "@type": "Brand",
        "name": "Vaonix"
      },
      "mpn": "VAO-SFP-10G-SR",
      "gtin": "1234567890123",
      "description": "Module optique SFP 10 Gigabit SR multimode compatible multi-constructeurs",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock",
        "url": "https://vaonix-shop.fr#produits"
      }
    }
    </script>
  </body>
</html>
